<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Client IPs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        button {
            background-color: #4CAF50;
            /* 绿色背景 */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        button:hover {
            background-color: #45a049;
            /* 鼠标悬停时的颜色 */
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script type="text/javascript">
        document.addEventListener("DOMContentLoaded", function () {
            var socket = io.connect('http://' + document.domain + ':' + location.port);
            var displayedIps = new Set();
            // init from button list
            var buttons = document.getElementsByTagName("button");
            for (var i = 0; i < buttons.length; i++) {
                displayedIps.add(buttons[i].innerHTML);
            }
            socket.on('new_ip', function (data) {
                var ip = data.ip;
                if (!displayedIps.has(ip)) {
                    displayedIps.add(ip);
                    var button = document.createElement("button");
                    button.innerHTML = ip;
                    button.onclick = function () {
                        window.location.href = '/?ip=' + ip;
                    };
                    document.body.appendChild(button);
                    document.body.appendChild(document.createElement("br"));
                }
            });
        });
    </script>
</head>

<body>
    {% for ip in client_ips %}
    <button onclick="window.location.href='/?ip={{ ip }}'">{{ ip }}</button><br>
    {% endfor %}
</body>

</html>